from stats import word_count, number_of_characters

path = "books/frankenstein.txt"


def get_book_text(path):
    with open(path) as f:
        printed_book = f.read()
    return printed_book


def sort_on(char_count):
    return char_count["num"]


def main():
    printed_book = get_book_text(path)
    total_words = word_count(printed_book)
    count = number_of_characters(printed_book)
    print("============ BOOKBOT ============")
    print(f"Analyzing book found at {path}")
    print("----------- Word Count ----------")
    print(f"Found {total_words} total words")
    print("--------- Character Count -------")


main()
